# POLYGLOT.Project

./: POLYGLOT.Project.sln  README.md  docker-compose.yml
POLYGLOT.Project.Invoice/: POLYGLOT.Project.Invoice.sln
POLYGLOT.Project.Invoice.api/: Dockerfile  POLYGLOT.Project.Invoice.api.csproj  POLYGLOT.Project.Invoice.api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
POLYGLOT.Project.Invoice.api/Controllers/: InvoiceController.cs  WeatherForecastController.cs
POLYGLOT.Project.Invoice.api/Controllers/Base/: BaseController.cs
POLYGLOT.Project.Invoice.api/Properties/: launchSettings.json
POLYGLOT.Project.Invoice.application/: POLYGLOT.Project.Invoice.application.csproj
POLYGLOT.Project.Invoice.application/Dto/: AddInvoiceDto.cs  ConsumeInvoiceDto.cs  InvoiceResponse.cs  ResponseSuccess.cs
POLYGLOT.Project.Invoice.application/Exceptions/: BaseCustomException.cs  ResponseError.cs
POLYGLOT.Project.Invoice.application/Interfaces/: IInvoices.cs
POLYGLOT.Project.Invoice.application/Migrations/: 20250706012328_InitialCreate.Designer.cs  20250706012328_InitialCreate.cs  DbInvoiceContextFactory.cs  DbInvoiceContextModelSnapshot.cs
POLYGLOT.Project.Invoice.application/Models/: DbInvoiceContext.cs  Invoice.cs
POLYGLOT.Project.Invoice.infraestructure/: Class1.cs  POLYGLOT.Project.Invoice.infraestructure.csproj
POLYGLOT.Project.Invoice.infraestructure/Consumers/: UpdateInvoiceHandler.cs
POLYGLOT.Project.Invoice.infraestructure/Extensions/: ExceptionHandler.cs
POLYGLOT.Project.Invoice.infraestructure/Handlers/: UpdateInvoiceHandler.cs
POLYGLOT.Project.Invoice.infraestructure/Repositories/: InvoicesRepository.cs
POLYGLOT.Project.Invoice.infraestructure/ioc/: DependencyInjection.cs
POLYGLOT.Project.Invoice/POLYGLOT.Project.Invoice.api/: POLYGLOT.Project.Invoice.api.http
POLYGLOT.Project.Pay/: POLYGLOT.Project.Pay.sln
POLYGLOT.Project.Pay.api/: Dockerfile  POLYGLOT.Project.Pay.api.csproj  POLYGLOT.Project.Pay.api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
POLYGLOT.Project.Pay.api/Controllers/: PayInvoiceController.cs
POLYGLOT.Project.Pay.api/Controllers/Base/: BaseController.cs
POLYGLOT.Project.Pay.api/Properties/: launchSettings.json
POLYGLOT.Project.Pay.application/: POLYGLOT.Project.Pay.application.csproj
POLYGLOT.Project.Pay.application/Dto/: InvoiceDto.cs  PayInvoiceRequest.cs  ResponseSuccess.cs  TransaccionDto.cs
POLYGLOT.Project.Pay.application/Exceptions/: BaseCustomException.cs  ResponseError.cs
POLYGLOT.Project.Pay.application/Interfaces/: IPayInvoice.cs  IRabbitMQ.cs
POLYGLOT.Project.Pay.application/Models/: DbOperationContext.cs  Operation.cs
POLYGLOT.Project.Pay.infraesctructure/: Class1.cs  POLYGLOT.Project.Pay.infraestructure.csproj
POLYGLOT.Project.Pay.infraesctructure/Extensions/: ExceptionHandler.cs
POLYGLOT.Project.Pay.infraesctructure/Repositories/: PayInvoiceRepository.cs  RabbitMQRepository.cs
POLYGLOT.Project.Pay.infraesctructure/ioc/: DepedencyInjection.cs
POLYGLOT.Project.Pay/POLYGLOT.Project.Pay.api/: POLYGLOT.Project.Pay.api.http
POLYGLOT.Project.Security/: POLYGLOT.Project.Security.sln
POLYGLOT.Project.Security.api/: Dockerfile  POLYGLOT.Project.Security.api.csproj  POLYGLOT.Project.Security.api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
POLYGLOT.Project.Security.api/Controllers/: GetTokenController.cs  UserController.cs
POLYGLOT.Project.Security.api/Properties/: launchSettings.json
POLYGLOT.Project.Security.application/: POLYGLOT.Project.Security.application.csproj  SecurityContext.cs
POLYGLOT.Project.Security.application/Dto/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  ResponseSuccess.cs
POLYGLOT.Project.Security.application/Exceptions/: AuthError.cs  BaseCustomException.cs
POLYGLOT.Project.Security.application/Interfaces/: IGetToken.cs  IUser.cs
POLYGLOT.Project.Security.application/Migrations/: 20250706001553_InitialCreate.Designer.cs  20250706001553_InitialCreate.cs  DbSecurityContextModelSnapshot.cs
POLYGLOT.Project.Security.application/Models/: AuthRequest.cs  AuthResponse.cs  DbSecurityContext.cs  DbSecurityContextFactory.cs  User.cs  Users.cs
POLYGLOT.Project.Security.infraestructure/: POLYGLOT.Project.Security.infraestructure.csproj
POLYGLOT.Project.Security.infraestructure/Middlewares/: ExceptionHandler.cs
POLYGLOT.Project.Security.infraestructure/Repositories/: GetTokenRepository.cs  UserRepository.cs
POLYGLOT.Project.Security.infraestructure/ioc/: DependencyInjection.cs
POLYGLOT.Project.Security/POLYGLOT.Project.Security.api/: POLYGLOT.Project.Security.api.http
POLYGLOT.Project.Transaction/: POLYGLOT.Project.Transaction.sln
POLYGLOT.Project.Transaction.api/: Dockerfile  POLYGLOT.Project.Transaction.api.csproj  POLYGLOT.Project.Transaction.api.http  Program.cs  appsettings.Development.json
POLYGLOT.Project.Transaction.api/Controllers/: TransaccionController.cs
POLYGLOT.Project.Transaction.api/Controllers/Base/: BaseController.cs
POLYGLOT.Project.Transaction.api/Properties/: launchSettings.json
POLYGLOT.Project.Transaction.application/: MongoSettings.cs  POLYGLOT.Project.Transaction.application.csproj
POLYGLOT.Project.Transaction.application/Dto/: ConsumerTransaccionDto.cs  GetTransaccionResponse.cs
POLYGLOT.Project.Transaction.application/Exceptions/: AuthError.cs  BaseCustomException.cs
POLYGLOT.Project.Transaction.application/Interfaces/: ITransaccion.cs
POLYGLOT.Project.Transaction.infraestructure/: Class1.cs  POLYGLOT.Project.Transaction.infraestructure.csproj
POLYGLOT.Project.Transaction.infraestructure/Consumer/: AddTransaccionHandlerConsumer.cs
POLYGLOT.Project.Transaction.infraestructure/Middlewares/: ExceptionHandler.cs
POLYGLOT.Project.Transaction.infraestructure/Repositories/: TransaccionRepository.cs
POLYGLOT.Project.Transaction.infraestructure/ioc/: DependencyInjection.cs
kubernetes/: konga.yaml  mongodb.yaml  mysql.yaml  nacos.yaml  postgresql.yaml  rabbitmq.yaml  sqlserver.yaml
(+14 files in other folders)
