<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
	<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="prometheus-net" Version="8.2.1" />
	<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\POLYGLOT.Project.Pay.application\POLYGLOT.Project.Pay.application.csproj" />
  </ItemGroup>

</Project>
